PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rave:password@cluster0.9buivq5.mongodb.net/
CLOUD_NAME=dawycrkfz
API_KEY=365798274487449
API_SECRET=dhfdrjhtyjyuk
ACCESS_TOKEN_SECRET=daksh-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=daksh-refresh
REFRESH_TOKEN_EXPIRY=10d
